{
  "expo": {
    "name": "GrindMind",
    "slug": "grindmind",
    "version": "1.0.0",
    "scheme": "grindmind",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D5C4A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.akshatprj.grindmind"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.akshatprj.grindmind",
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification_icon.png",
          "color": "#FFFFFF"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "./plugins/withAndroidSplitApk.js"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0df3a703-7a7e-4c24-a5b6-27077251099c"
      }
    },
    "owner": "akshatprj"
  }
}